<?xml version="1.0" encoding="utf-8"?>
<resources>

    <Plateformes>

        <PlateformeDure>
            <left>0</left>
            <top>800</top>
            <right>200</right>
            <bottom>900</bottom>
        </PlateformeDure>

        <PlateformeDure>
            <left>400</left>
            <top>800</top>
            <right>800</right>
            <bottom>900</bottom>
        </PlateformeDure>

        <Start>
            <x>650</x>
            <y>650</y>
        </Start>

        <Goal>
            <left>0</left>
            <top>650</top>
            <right>100</right>
            <bottom>750</bottom>
        </Goal>

    </Plateformes>

</resources>