<?xml version="1.0" encoding="utf-8"?>
<resources>

    <Plateformes>

        <PlateformeFlick>
            <left>0</left>
            <top>800</top>
            <right>300</right>
            <bottom>900</bottom>
            <type>1</type>
        </PlateformeFlick>

        <PlateformeFlick>
            <left>410</left>
            <top>800</top>
            <right>1300</right>
            <bottom>900</bottom>
            <type>2</type>
        </PlateformeFlick>

    </Plateformes>

</resources>